<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine - Portfolio</title>

    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- VT323 for font rotation page heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <!-- Berkshire Swash for font rotation page heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>      
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    
    <!-- Prata for font rotation page heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Audiowide&family=Instrument+Serif:ital@0;1&family=Leckerli+One&family=Lexend:wght@100..900&family=Pirata+One&family=Prata&display=swap" rel="stylesheet">
    
    <!-- Workbench for font rotation page heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

    <!-- Pirata One for font rotation page heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>      
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Instrument+Serif:ital@0;1&family=Leckerli+One&family=Lexend:wght@100..900&family=Pirata+One&display=swap" rel="stylesheet">

    <!-- Leckerli One for font rotation page heading-->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Instrument+Serif:ital@0;1&family=Leckerli+One&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Lexend for font rotation page heading-->   
    <link rel="preconnect" href="https://fonts.googleapis.com">      
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Instrument+Serif:ital@0;1&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Instrument Serif for font rotation page heading-->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gelasio", serif;
      }

      a{
        color: #faf0e7;
        text-decoration: none;
        font-size: 16px;
        background: #2c2c35;
        border-radius: 50px;
        text-align: center;
        padding: 5px 15px;
        width: fit-content;
      }
      
      /* For jump links */
      .jump-buffer {
        position: relative;
        top: -57px;
        height: 0;
      }
      
      .pink-divider{
        background-color: #de98e6;
        height: 35px;
        width: 100%;
      }
      
      /* For nav bar*/
      .nav-bar{
        width: 100%;
        background-color: #2c2c35;
        box-shadow: 0px 5px #16161b;
        position: fixed;
        top: 0;
        z-index: 2;
      }
      
      .nav-bar ul{
        width: 1200px;
        text-align: center;
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px auto;
        overflow: hidden;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Poppins", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
        border-radius: 0px;
      }
      
      #last-item{
        float: right;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
        border-radius: 0px;
      }
      
      .nav-bar img{
        width: 30px;
        margin-top: -5px;
        margin-bottom: -10px;
      }
      
      /* Title Section */
      .title-wrapper{
        position: relative;
        top: 55px;
        height: 800px;
      }
      
      .title-section{
        background-image: url("title_bg.png");
        filter: brightness(50%);
        background-size: 100%;
        height: 750px;
        width: 100%;
        position: absolute;
        z-index: -10;
      }
      
      .title-content{
        width: 1200px;
        height: 100%;
        margin: auto;
        position: relative;
        z-index: 1;
      }
        
      .title-content h1{
        font-family: "Poppins", sans-serif;
        color: #F2CF66;
        font-size: 115px;
        margin-top: 100px;
        margin-left: 30px;
        line-height: 90px;
      }
        
      .title-content h2{
        font-family: "Poppins", sans-serif;
        margin-left: 35px;
        font-size: 24px;
        line-height: 120px;
        color: #FAF0E7;
      }
      
      .title-content p{
        margin-left: 40px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.001em;
        color: #FAF0E7;
      }
      
      #first-line-tag{
        margin-top: 75px;
      }
      
      #first-line-name{
        padding-top: 37px;
      }
      
      #epic-goose{
        width: 1270px;
        height: 620px;
        object-fit: cover;
        object-position: 100% 0%;
        left: -20px;
        top: 30px;
        position: relative;
      }
      
      #detail-goose{
        width: 855px;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        top: 45px;
        left: 350px;
      }
      
      #frame{
        width: 1200px;
        height: 600px;
        outline: #de98e6 solid 10px;
        margin: auto;  
        padding: 20px;
        position: absolute;
        z-index: 2;
        margin-top: 50px;
      }
      
      .text{
        float: left;
        position: absolute;
        color: #faf0e7;
        z-index: 4;
        top: -10px;
      }
      
     /* About Section*/
      .about-wrapper{
        position: relative;
        height: 600px;
        z-index: -12;
        background-color: #faf0e7;
      }
      
      #about-video{
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        width: 1600px;
        position: absolute;
        z-index: -11;
      }
      
      .about-content{
        width: 700px;
        margin-left: 850px;
        padding-top: 150px;
        height: 750px;
        position: relative;
        z-index: 1;
      }
      
      .about-content h2{
        width: 700px;
        color: #f9dc6f;
        font-family: "Poppins", sans-serif;
        line-height: 75px;
        font-size: 96px;
        margin-bottom: 20px;
      }
      
      .about-content p{
        text-align: right;
        margin-left: 115px;
        width: 500px;
        font-size: 16px;
        font-weight: bold;
        color: #FAF0E7;
      }
        
      /* Graphic Design scrolling band */
      /* 
        Code copied from: https://www.youtube.com/watch?v=bd9MLIb3DCg&ab_channel=OptimisticWeb
        Author: Optimistic Web
        Name: Build an Infinite Scroll Animation Effect Using Only CSS
        Description: Video walks through the steps of making the band and what each line of code acheives.
        Date retrieved: March 24th 2025
      */
      .scrolling-band{
        color: #de98e6;
        background-color: #2c2c35;
        font-size: 24px;
        padding-block: 8px;
        border-block: 3px solid #77306a;
        display: flex;
        overflow: hidden;
        gap: 20px;
      }
        
      .scrolling-band ul{
        min-width: 100%;
        list-style: none;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        animation: scroll 25s linear infinite;
      }
        
      .scrolling-band span {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }
        
      @keyframes scroll{
        to{
          transform: translateX(calc(-100% - 20px));
        }
      }
      
      /* For Graphic Design Projects Section */
      .gdp-wrapper {
        position: relative;
        height: 700px;
      }
      
      .gdp-bg{
        background-image: url("gd_bg.png");
        filter: brightness(50%);
        background-size: 100%;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -10;
      }
      
      .gdp-content{
        width: 1200px;
        margin: auto;
        padding-top: 95px;
      }
      
      .gdp-slides{
        display: flex;
        align-items: center;            
        justify-content: center;
      }
      
      #gdp-title{
        width: 400px;
        float: left;
        transform: rotate(-3deg);
        margin-right: 80px;
        padding-top: 15px;
      }

      .gdp-content p{
        padding-left: 450px;
        color: #faf0e7;
        font-size: 16px;
      }
      
      #gdp-tagline{
        padding-top: 20px;
        margin-bottom: 8px;
        font-style: italic;
        font-weight: bold;
      }

      /* Graphic Design Project Cards */
      /* 
        Code copied from: https://www.youtube.com/watch?v=45mnmy2JUl0&t=5s&ab_channel=WebUITutorials
        Author: Web UI Tutorials
        Name: Stunning HTML & CSS Card Animation
        Description: Video walks through steps to create 4 image cards and how to transition between them using radio buttons
        Date retrieved: March 11th 2025
      */
      .card {
        width: 100px;
        height: 300px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;           
        border-radius: 2rem;
        margin: 50px 10px 50px 0px;              
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
      }

      .card > .row {
        color: #faf0e7;
        display: flex;
        flex-wrap: nowrap;
      }

      .card > .row > .icon {
        background: #2c2c35;
        font-family: "Poppins", sans-serif;
        color: #faf0e7;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;              
        align-items: center;
        margin-left: 25px;
        margin-top: 15px;
        margin-right: 15px;
      }

      .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
      }

      input {
        display: none;
      }

      input:checked + label {
        width: 600px;
      }

      input:checked + label .description {
        opacity: 1 !important;            
        transform: translateY(0) !important;
      }

      .description h4 {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        text-shadow: 0px 0px 10px #2c2c35; 
      }
          
      .card[for="c1"] {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('GDprj_Mag_preview.png');
        background-repeat: no-repeat;
        background-position: 0% 85%;
      }

      .card[for="c2"] {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('GDprj_Website_preview.png');
        background-repeat: no-repeat;
        background-position: 0% 0%;
      }

      .card[for="c3"] {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('DGprj_Brand_preview.jpg');
        background-repeat: no-repeat;
        background-position: 10% 0%;
      }
        
      /* Computing Projects flashing band
         Just re-purposed the code from the scrolling band to instead have it flash */
      .band-computing{
        list-style: none;
        min-width: 100%;
        overflow: hidden;
        display: flex;
      }
        
      .band-computing ul{
        min-width: 100%;
        list-style: none;
        flex-shrink: 0;
        display: flex;
        gap: 70px;
        animation: colour-change 2s steps(1) infinite;
      }
        
      .band-computing li{
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        margin-left: -30px;
      }
        
      @keyframes colour-change {
        0% {
          background-color: #de98e6;
          color: #2c2c35;
          border-block: 3px solid #de98e6;
          padding-block: 8px;
        }

        50% {
          background-color: #2c2c35;
          color: #de98e6;
          border-block: 3px solid #de98e6;
        }

        100% {
          background-color: #de98e6;
          color: #2c2c35;
          border-block: 3px solid #de98e6;
        }
      }
        
      #font-changing{
        animation: font-change 2s  ease-in-out  infinite;
        line-height: 1.2px;
        font-size: 68px;
        width: 310px;
        position: absolute;
        z-index: 1;
        left: 30px;
        top: 550px;
      }
        
      @keyframes font-change {
        0%, 100% {
          color: #f9dc6f;
          font-family: "Lexend", sans-serif;
        }
          
        10%{
          color: #f9dc6f;
          font-family: "Poppins", sans-serif;
        }
          
        20%{
          color: #f9dc6f;
          font-family: "Berkshire Swash", fantasy;
        }
          
        30%{
          color: #de98e6;
          font-family: "Leckerli One", cursive;
        }
          
        40%{
          color: #f9dc6f;
          font-family: "Workbench", monospace;
        }

        50% {
          color: #de98e6;
          font-family: "VT323", monospace;
        }
          
        60%{
          color: #faf0e7;
          font-family: "Pirata One", fantasy;
        }
          
        70%{
          color: #faf0e7;
          font-family: "Prata", serif;
        }
          
        80%{
          color: #de98e6;
          font-family: "Gelasio", serif;
        }
          
        90%{
          color: #faf0e7;
          font-family: "Instrument Serif", serif;
        }
      }
      
      /* For Computing Projects Section */
      .cp-wrapper {
        position: relative;
        height: 700px;
      }
      
      .cp-bg{
        background-image: url("cp-bg.png");
        filter: brightness(50%);
        background-size: 100%;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -10;
      }
      
      .cp-content{
        margin: auto;
        width: 1250px;
        padding-top: 130px;
        margin-left: 200px;
      }
      
      .cp-content p{
        padding-bottom: 30px;
        color: #faf0e7;
        font-size: 16px;
      }
      
      #cp-tagline{
        font-style: italic;
        font-weight: bold;
        margin-bottom: 8px;
        padding-bottom: 0px;
      }
      
      #cp-title{
        float: left;
        width: 500px;
        margin-right: 40px;
      }
        
      td{
        padding-right: 15px;
      }
      
      /* Computing Projects Boxes */
      /* 
        Code copied from: https://www.youtube.com/watch?v=c-6XRnYHbkw&ab_channel=Divinector
        Author: Divinector
        Name: Responsive CSS Cards with Hover Overlay Animation
        Description: Video walks through steps to create 3 cards with overlay (activated on hover) that shows text
        Date retrieved: March 11th 2025
      */
      .box{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        color: #2c2c35;
        height: 250px;
      }
        
      .box img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
      }
        
      .overlay{
        height: 0;
        width: 100%;
        background: linear-gradient(transparent, #de98e6 70%);
        border-radius: 14px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;
        text-align: center;
        font-size: 10px;
        transition: height 0.5s;
      }
        
      .overlay h3{
        font-weight: 500px;
        margin-bottom: 5px;
        margin-top: 80%;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        letter-spacing: 2px;
      }
        
      .boxLhover img{
        transform: scale(1.2);
      }
        
      .box:hover .overlay{
        height: 100%;
      }
      
      /* Contact section */
      .contact-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
      }
      
      .contact-text h1{
        color: #f9dc6f;
        font-family: "Poppins", sans-serif;
        line-height: 75px;
        font-size: 96px;
        margin-bottom: 20px;
      }
      
      .contact-text p{
        margin-left: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #FAF0E7;
      }
      
      #email{
        color: #f9dc6f;
      }
      
      #kscroll{
        position: absolute;
        color: #FAF0E7;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -10%);
        z-index: 1;
        text-align: center;
      }
      
      /* 
        Code copied from: https://www.youtube.com/watch?v=sAfFCbx2KLg&ab_channel=OnlineTutorials
        Author: Online Tutorials
        Name: Split Banner On Page Scroll Using CSS Clip-path | Html CSS & Vanilla Javascript
        Description: Video walks through steps to create 3 cards with overlay (activated on hover) that shows text
        Date retrieved: March 30th 2025
      */
      .bread-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;
        margin: 0 auto; 
        background-color: #2c2c35;
        overflow: hidden;
      }

      section {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;
        height: 500px;
        z-index: 10;
      }

      section .side {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: url("bread.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      
      section .side#side1{
        clip-path: polygon(0% 0%, 48% 0%, 27% 25%, 55% 27%, 36% 41%, 56% 53%, 29% 66%, 57% 75%, 34% 88%, 59% 92%, 46% 100%, 0% 100%);
      }
      
      section .side#side2{
        clip-path: polygon(100% 0, 48% 0%, 27% 25%, 55% 27%, 36% 41%, 56% 53%, 29% 66%, 57% 75%, 34% 88%, 59% 92%, 46% 100%, 100% 100%);
      }
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div class="nav-bar">
      <ul>
        <li><a href="https://cmlppatt.github.io/Graphic-Design-Projects/#main">COUNTRY ROADS</a></li>
        <li><a href="https://cmlppatt.github.io/Graphic-Design-Projects/#graphic-design">GRAPHIC DESIGN</a></li>
        <li><a href="https://cmlppatt.github.io/Graphic-Design-Projects/#computing">COMPUTING</a></li>
        <li><a href="https://cmlppatt.github.io/Graphic-Design-Projects/#about">ABOUT</a></li>
        <li id="last-item"><a href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon"></a></li>
      </ul>
    </div>
    
    <div class="page">
      <!-- Title Section -->
      <div id="main"></div>
      <div class="title-wrapper">
        <div class="title-section"></div>
        <div class="title-content">
          <div id="frame"></div>
          <div class="text">
            <h1>Howdy<br>&hairsp;There</h1>
            <p id="first-line-tag">What, the massive goose?</p>
            <p>Don't think about it too much...</p>
            <h2 id="first-line-name">( I'm</h2>
            <div id="font-changing">
              Catherine
            </div>
            <h2>by the way )</h2>
          </div>
          <img id="epic-goose" src="goose.gif" alt="Huge epic canadian goose with cowboy hat, and ruff around its neck.   Inside of its mouth is divded into a bunch of small triangles which change colours">
          <img id="detail-goose" src="details-goose.png" alt="Excess goose ruff and cowboy hat string">
        </div>
      </div>
      
      <!-- About Section -->
      <div id="about" class="jump-buffer"></div>
      <div class="pink-divider"></div>
      <div class="about-wrapper">
        <video autoplay muted loop id="about-video">
          <source src="me_video.mp4" type="video/mp4">
        </video>
        <div class="about-content">
          <h2>Bit About Me</h2>
          <p>
            I'm a Canadian designer-developer hybrid with 4 years of experience working at the intersection of code, design, and storytelling. I like to play with different visual styles, from chaotic and expressive to clean and minimalist, depending on what the project needs. Whether I’m writing code or sketching out interfaces, I bring a curious, experimental mindset to everything I do and strive to make digital spaces more engaging, intuitive, and fun!
            
          
            
          </p>
        </div>
      </div>
      
      <!-- Graphic Design Section -->
      <div id="graphic-design" class="jump-buffer"></div>
      <div class="scrolling-band">
        <ul>
            <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li> 
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
        </ul>
        <ul aria-hidden="true">
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
          <li>
            <span> Wowww Check These Graphic Design Projects</span>
          </li>
        </ul>
      </div>
        
      <div class="gdp-wrapper">
        <div class="gdp-bg"></div>
        <div class="gdp-content">    
          <img id="gdp-title" src="gd-title.png" alt="Graphic Design Projects">  
          <div class="gdp-content-right">
            <p id="gdp-tagline"> 
              <i>All-nighters, crashing software, and a dream.</i>
            </p>
            <p>
              With six years of experience in graphic design, I’ve developed strong proficiency in Adobe Suite programs like Illustrator, Photoshop, and InDesign. The selected projects demonstrate my ability to create visually compelling work across print and digital media, with careful attention to detail, composition, and a dynamic approach that brings ideas to life.
            </p>
            <div class="gdp-slides">
              <input type="radio" name="slide" id="c3">
              <label for="c3" class="card">
                <div class="row">
                  <div class="icon">3</div>
                  <div class="description">
                    <h4>Party Anthem Concert - Event Branding</h4>                        
                    <a href="https://cmlppatt.github.io/branding-project-page/">View Project Details</a>
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c2">
              <label for="c2" class="card">
                <div class="row">
                  <div class="icon">2</div>
                  <div class="description">
                    <h4>Tina's Grill - Website Redesign</h4>
                    <a href="https://cmlppatt.github.io/website-project-page/">View Project Details</a>               
                  </div>
                </div>
              </label>
              <input type="radio" name="slide" id="c1" checked>
              <label for="c1" class="card">
                <div class="row">
                  <div class="icon">1</div>
                  <div class="description">
                    <h4>Where's The Inspo? - Magazine</h4>
                    <a href="https://cmlppatt.github.io/magazine-project-page/">View Project Details</a>
                  </div>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
      
      <!--Computing Projects Section -->
      <div id="computing" class="jump-buffer"></div>
      <div class="band-computing">
        <ul>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
          <li>Sick Computing Projects</li>
        </ul>
      </div>
      
      <div class="cp-wrapper">
        <div class="cp-bg"></div>
        <div class="cp-content">
          <img id="cp-title" src="cp-title.png" alt="Hello World, Computing Projects"> 
          <div class="cp-content-right">
            <p id="cp-tagline"> 
              <i>Long hours, runtime errors, and a deadline creeping closer.</i>
            </p>
            <p>
               With four years of experience working with programming languages like C#, Python, and Racket, I’ve built a strong foundation in software development. The selected project demonstrate my ability in building user interfaces, designing algorithms and automating tasks. I thrive on problem-solving, and I find great satisfaction in turning complex challenges into efficient solutions through code.
            </p>
            <table>
              <tr>
                <td>
                  <div class="box">
                    <img src="preview-c.png" alt="C# code with starting comment and variables">
                    <div class="overlay">
                      <h3>C# Project</h3>
                      <a href="https://cmlppatt.github.io/csharp-project-page/">Show Me More</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="box">
                    <img src="preview-python.png" alt="Python code with starting variables">
                    <div class="overlay">
                      <h3>Python Project</h3>
                      <a href="https://cmlppatt.github.io/python-project-page/">Show Me More</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="box">
                    <img src="preview-racket.png" alt="Racket code with starting documentation and variables">
                    <div class="overlay">
                      <h3>Racket Project</h3>
                      <a href="https://cmlppatt.github.io/Racket-project-page/">Show Me More</a>
                    </div>
                  </div>
                </td>
              </tr>
            </table> 
          </div>
        </div>
      </div>
      
      <!-- Contact Section -->
      <div class="pink-divider"></div>
      <div class="bread-wrapper">
        <p id="kscroll">
            ↓ Keep Scrolling ↓
        </p>
        <div class="contact-text">
          <h1>BREAK BREAD<br>WITH ME!</h1>
          <p>
            I'm currently based in Kitchener, Ontario.
            <br> Let's connect:
            <span id="email">patterson08catherine@gmail.com</span>
          </p>
        </div>
        <section>
          <div class="side" id="side1"></div>
          <div class="side" id="side2"></div>
        </section>
        <script>
          /* 
            Code copied from: https://www.youtube.com/watch?v=sAfFCbx2KLg&ab_channel=OnlineTutorials
            Author: Online Tutorials
            Name: Split Banner On Page Scroll Using CSS Clip-path | Html CSS & Vanilla Javascript
            Description: Video walks through steps to create 3 cards with overlay (activated on hover) that shows text
            Date retrieved: March 30th 2025
          */
          document.addEventListener("DOMContentLoaded", function () {
          const side1 = document.getElementById("side1");
          const side2 = document.getElementById("side2");
          let animationTriggered = false;
          let lastScrollY = window.scrollY;

            window.addEventListener("scroll", function () {
              const scrollPosition = window.scrollY +window.innerHeight;
              const documentHeight = document.documentElement.scrollHeight;

              if (window.scrollY < lastScrollY) {
                  animationTriggered = false;
                  side1.style.left = '0px';  
                  side2.style.left = '0px';  
              }
              
              if (!animationTriggered && scrollPosition >= documentHeight - 1) {
                  animationTriggered = true;
              }

              if (animationTriggered) {
                const maxOffset = 500; 
                let offset = window.pageYOffset;
                offset = Math.min(offset, maxOffset);
                let side2Offset = offset * 1.4;
                side1.style.left = -offset + "px";
                side2.style.left = side2Offset + "px";
              }
              lastScrollY = window.scrollY;
            });
          });
        </script>
      </div>
    </div>
  </body>
</html>
